{
  "ConnectionStrings": {
    "Belfalas": "Data Source=/data/belfalas.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
