{
  "ConnectionStrings": {
    "Belfalas": "Data Source=./data/belfalas.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
